SENDGRID_API_KEY_Demo='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'
SENDGRID_API_KEY = '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'
echo "sendgrid.env" >> .gitignore
source ./sendgrid.env